app/views/guest_groups/_form.html.haml
= form_for @guest_group do |f|
  - if @guest_group.errors.any?
    #error_explanation
      %h2= "#{pluralize(@guest_group.errors.count, "error")} prohibited this guest_group from being saved:"
      %ul
        - @guest_group.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :kids
    = f.number_field :kids
  .field
    = f.label :plus_one
    = f.check_box :plus_one
  .actions
    = f.submit 'Save'

app/views/guest_groups/_form.html.erb
<% @guest_group ||= guest_group %>
<%= form_for(@guest_group) do |f| %>
  <% if @guest_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@guest_group.errors.count, "error") %> prohibited this guest_group from being saved:</h2>

      <ul>
      <% @guest_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :full_name %><br />
    <%= f.text_field :full_name %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :kids %><br />
    <%= f.number_field :kids %>
  </div>
  <div class="field">
    <%= f.label :plus_one %><br />
    <%= f.check_box :plus_one %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
